function mohu
I=imread('C:\Users\lenovo\Desktop\数字图像处理\第六次作业\第6次作业\lena.bmp');
f=double(I);
F=fft2(f);
F=fftshift(F);
[m,n]=size(F);
a=0.1;b=0.1;T=0.1;
for i=1:m
    for j=i:n
        H(i,j)=(T/(pi*(i*a+j*b)))*sin(pi*(i*a+j*b))*exp(-sqrt(-1)*pi*(i*a+j*b));
        G(i,j)=H(i,j)*F(i,j);
    end
end
G=ifftshift(G);
g=ifft2(G);
g=256.*g./max(max(g));
g=uint8(real(g));
figure(1);
subplot(1,2,1);imshow(I);title('原始图像');
subplot(1,2,2);imshow(g);title('运动模糊后');
imwrite(g,'lena 运动模糊.bmp');